# SWD_Group05_BE

./: GoodsExchangeAtFUManagement.sln  README.md  ScriptDB_v1.0.sql  scaffold.txt
GoodsExchangeAtFUManagement.Service/: GoodsExchangeAtFUManagement.Service.csproj
GoodsExchangeAtFUManagement.Service/Services/AccountManageServices/: AccountManageService.cs  IAccountManageService.cs
GoodsExchangeAtFUManagement.Service/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
GoodsExchangeAtFUManagement.Service/Services/CampusServices/: CampusService.cs  ICampusService.cs
GoodsExchangeAtFUManagement.Service/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
GoodsExchangeAtFUManagement.Service/Services/CoinPackServices/: CoinPackService.cs  ICoinPackService.cs
GoodsExchangeAtFUManagement.Service/Services/CoinTransactionServices/: CoinTransactionService.cs  ICoinTransactionService.cs
GoodsExchangeAtFUManagement.Service/Services/EmailServices/: EmailService.cs  IEmailService.cs
GoodsExchangeAtFUManagement.Service/Services/OTPServices/: IOTPService.cs  OTPService.cs
GoodsExchangeAtFUManagement.Service/Services/PostModeServices/: IPostModeService.cs  PostModeService.cs
GoodsExchangeAtFUManagement.Service/Services/ProductPostServices/: IProductPostService.cs  ProductPostService.cs
GoodsExchangeAtFUManagement.Service/Services/ProductTransactionServices/: IProductTransactionService.cs  (+1 more)
GoodsExchangeAtFUManagement.Service/Ultis/: CustomException.cs  FilterCombine.cs  HTMLEmail.cs  JwtGenerator.cs  PasswordHasher.cs
(+161 files in other folders)
